# BloomGraph

./: .gitignore  README.md  pom.xml
src/main/java/org/xenei/bloomgraph/: BloomTriple.java  NodeTypes.java  SerializableNode.java  SerializableTriple.java
src/main/java/org/xenei/bloomgraph/bloom/: BloomCapabilities.java  BloomGraph.java  BloomIO.java  GraphStatistics.java
src/main/java/org/xenei/bloomgraph/bloom/filters/: AbstractBloomFilter.java  AbstractBuilder.java  BloomFilter.java  MurmurHash.java  PageBloomFilter.java  TripleBloomFilter.java
src/main/java/org/xenei/bloomgraph/bloom/index/: AbstractIDIterator.java  AbstractIndex.java  PageIndex.java
src/main/java/org/xenei/bloomgraph/bloom/info/: ByteInfo.java  NibbleInfo.java
src/main/java/org/xenei/bloomgraph/bloom/mem/: AbstractIndexIterator.java  MemIO.java  MemPage.java  PageIndexList.java  TripleIndexList.java
src/main/java/org/xenei/bloomgraph/bloom/page/: AbstractPage.java  PageSearchItem.java  PageStatistics.java  SerializableTripleFilter.java  UpdatablePageStatistics.java
src/main/java/org/xenei/bloomgraph/bloom/sql/: DBIO.java  DBPage.java  MySQLCommands.java  SQLCommands.java
src/test/java/org/xenei/bloomgraph/bloom/: AbstractBigLoadTest.java  AbstractBloomGraphTest.java  BloomBigLoadTest.java  BloomGraphBigLoadTest.java  BloomGraphTest.java  BloomGraphTest2.java  BloomGraph_CS_Test.java  BloomListGraphTest.java  BloomTableGraphTest.java  LoggingConfig.java  MySQLBloomGraphTest.java  MysqlBigLoadTest.java  TDBBigLoadTest.java
src/test/java/org/xenei/bloomgraph/bloom/filters/: BloomFilterConfigTest.java  BloomFilterTest.java
src/test/java/org/xenei/bloomgraph/bloom/sql/: DBIOTests.java
src/test/java/org/xenei/geoname/: GeoName.java
src/test/resources/: testqueries.txt
